api/source/src/api/collection/content-types/collection/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "collections",
  "info": {
    "singularName": "collection",
    "pluralName": "collections",
    "displayName": "collection",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "slider_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slider_thub_mobile": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "text"
    },
    "description_en": {
      "type": "text"
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_thub_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "slug": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "detail_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "detail_thub_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "collection_cate": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::collection-cate.collection-cate",
      "inversedBy": "collections"
    }
  }
}

api/source/src/api/collection/content-types/collection/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "collections",
  "info": {
    "singularName": "collection",
    "pluralName": "collections",
    "displayName": "collection",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "slider_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slider_thub_mobile": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "text"
    },
    "description_en": {
      "type": "text"
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_thub_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "slug": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "detail_thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "detail_thub_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "collection_cate": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::collection-cate.collection-cate",
      "inversedBy": "collections"
    },
    "products": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::product.product",
      "mappedBy": "collection"
    }
  }
}

api/source/src/api/collection/content-types/collection/schema.json (diff)
@@ -119,6 +119,12 @@
       "relation": "manyToOne",
       "target": "api::collection-cate.collection-cate",
       "inversedBy": "collections"
+    },
+    "products": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::product.product",
+      "mappedBy": "collection"
     }
   }
 }
