api/source/src/api/new/content-types/new/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "news",
  "info": {
    "singularName": "new",
    "pluralName": "news",
    "displayName": "news",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "content": {
      "type": "richtext"
    },
    "content_en": {
      "type": "richtext"
    },
    "short_content_en": {
      "type": "text"
    },
    "short_content": {
      "type": "text"
    },
    "thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "new_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::new-category.new-category",
      "inversedBy": "news"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "news",
        "lookbook",
        "campaigns"
      ]
    },
    "order": {
      "type": "integer"
    },
    "slug": {
      "type": "string"
    }
  }
}

api/source/src/api/new/content-types/new/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "news",
  "info": {
    "singularName": "new",
    "pluralName": "news",
    "displayName": "news",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "content": {
      "type": "richtext"
    },
    "content_en": {
      "type": "richtext"
    },
    "short_content_en": {
      "type": "text"
    },
    "short_content": {
      "type": "text"
    },
    "thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "new_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::new-category.new-category",
      "inversedBy": "news"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "news",
        "lookbook",
        "campaigns"
      ]
    },
    "order": {
      "type": "integer"
    },
    "slug": {
      "type": "string"
    },
    "banner": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

api/source/src/api/new/content-types/new/schema.json (diff)
@@ -60,6 +60,16 @@
     },
     "slug": {
       "type": "string"
+    },
+    "banner": {
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ],
+      "type": "media",
+      "multiple": false
     }
   }
 }
