api/source/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "order": {
      "type": "integer"
    },
    "price": {
      "type": "integer"
    },
    "subcategories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::subcategory.subcategory",
      "mappedBy": "products"
    },
    "sold": {
      "type": "integer"
    },
    "carts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cart.cart",
      "mappedBy": "product"
    },
    "description_en": {
      "type": "text"
    },
    "price_primary": {
      "type": "integer"
    },
    "orders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::order.order",
      "mappedBy": "products"
    },
    "likes": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::like.like",
      "mappedBy": "product"
    },
    "sku_code": {
      "type": "string"
    },
    "material": {
      "type": "text"
    },
    "material_en": {
      "type": "text"
    },
    "care": {
      "type": "text"
    },
    "care_en": {
      "type": "text"
    }
  }
}

api/source/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "thub": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "order": {
      "type": "integer"
    },
    "price": {
      "type": "integer"
    },
    "subcategories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::subcategory.subcategory",
      "mappedBy": "products"
    },
    "sold": {
      "type": "integer"
    },
    "carts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cart.cart",
      "mappedBy": "product"
    },
    "description_en": {
      "type": "text"
    },
    "price_primary": {
      "type": "integer"
    },
    "orders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::order.order",
      "mappedBy": "products"
    },
    "likes": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::like.like",
      "mappedBy": "product"
    },
    "sku_code": {
      "type": "string"
    },
    "material": {
      "type": "text"
    },
    "material_en": {
      "type": "text"
    },
    "care": {
      "type": "text"
    },
    "care_en": {
      "type": "text"
    },
    "variants": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::variant.variant",
      "mappedBy": "product"
    }
  }
}

api/source/src/api/product/content-types/product/schema.json (diff)
@@ -103,6 +103,12 @@
     },
     "care_en": {
       "type": "text"
+    },
+    "variants": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::variant.variant",
+      "mappedBy": "product"
     }
   }
 }
