api/source/src/api/order/content-types/order/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "order",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "code": {
      "type": "string"
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "new",
        "confirm",
        "payment",
        "pickitem",
        "delivery",
        "complete",
        "cancel",
        "usercancel"
      ]
    },
    "price": {
      "type": "integer"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "orders"
    },
    "address": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::address.address",
      "inversedBy": "orders"
    },
    "cartitems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cart.cart",
      "mappedBy": "order"
    },
    "price_ship": {
      "type": "integer"
    },
    "address_name": {
      "type": "string"
    },
    "address_email": {
      "type": "string"
    },
    "address_phone": {
      "type": "string"
    },
    "address_full": {
      "type": "string"
    },
    "pick_date": {
      "type": "date"
    },
    "end_date": {
      "type": "date"
    },
    "discount_price": {
      "type": "integer"
    },
    "cod": {
      "type": "integer"
    },
    "payment_type": {
      "type": "string"
    },
    "wards": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::ward.ward",
      "inversedBy": "orders"
    },
    "districts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::district.district",
      "inversedBy": "orders"
    },
    "provinces": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::province.province",
      "inversedBy": "orders"
    },
    "products": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::product.product",
      "inversedBy": "orders"
    },
    "note": {
      "type": "text"
    }
  }
}

api/source/src/api/order/content-types/order/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "order",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "code": {
      "type": "string"
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "new",
        "confirm",
        "payment",
        "pickitem",
        "delivery",
        "complete",
        "cancel",
        "usercancel"
      ]
    },
    "price": {
      "type": "integer"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "orders"
    },
    "address": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::address.address",
      "inversedBy": "orders"
    },
    "cartitems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::cart.cart",
      "mappedBy": "order"
    },
    "price_ship": {
      "type": "integer"
    },
    "address_name": {
      "type": "string"
    },
    "address_email": {
      "type": "string"
    },
    "address_phone": {
      "type": "string"
    },
    "address_full": {
      "type": "string"
    },
    "pick_date": {
      "type": "date"
    },
    "end_date": {
      "type": "date"
    },
    "discount_price": {
      "type": "integer"
    },
    "cod": {
      "type": "integer"
    },
    "payment_type": {
      "type": "string"
    },
    "wards": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::ward.ward",
      "inversedBy": "orders"
    },
    "districts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::district.district",
      "inversedBy": "orders"
    },
    "provinces": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::province.province",
      "inversedBy": "orders"
    },
    "products": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::product.product",
      "inversedBy": "orders"
    },
    "note": {
      "type": "text"
    },
    "shippingType": {
      "type": "string"
    },
    "variants": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::variant.variant",
      "inversedBy": "orders"
    }
  }
}

api/source/src/api/order/content-types/order/schema.json (diff)
@@ -105,6 +105,15 @@
     },
     "note": {
       "type": "text"
+    },
+    "shippingType": {
+      "type": "string"
+    },
+    "variants": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::variant.variant",
+      "inversedBy": "orders"
     }
   }
 }
