api/source/src/api/banner/content-types/banner/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "banners",
  "info": {
    "singularName": "banner",
    "pluralName": "banners",
    "displayName": "banner",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "link": {
      "type": "string"
    },
    "imagelink": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "imagelink_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "home_top",
        "home_about"
      ]
    },
    "title": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "description_en": {
      "type": "text"
    },
    "description": {
      "type": "text"
    },
    "name": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

api/source/src/api/banner/content-types/banner/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "banners",
  "info": {
    "singularName": "banner",
    "pluralName": "banners",
    "displayName": "banner",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "link": {
      "type": "string"
    },
    "imagelink": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "state": {
      "type": "enumeration",
      "enum": [
        "active",
        "deleted"
      ]
    },
    "imagelink_mobile": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "home_top",
        "home_about"
      ]
    },
    "title": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "description_en": {
      "type": "text"
    },
    "description": {
      "type": "text"
    },
    "name": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "type_source": {
      "type": "enumeration",
      "enum": [
        "image",
        "video"
      ],
      "default": "video"
    }
  }
}

api/source/src/api/banner/content-types/banner/schema.json (diff)
@@ -67,14 +67,23 @@
       "type": "text"
     },
     "name": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
+      ]
+    },
+    "type_source": {
+      "type": "enumeration",
+      "enum": [
+        "image",
+        "video"
       ],
-      "type": "media",
-      "multiple": false
+      "default": "video"
     }
   }
 }
